{
  "name": "functions",
  "description": "Cloud Functions for Firebase — TheCustomHub",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@retailagentos/engine": "file:./vendor/retailagentos-engine-0.1.0.tgz",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^6.0.0",
    "resend": "^4.0.0",
    "stripe": "^16.0.0",
    "svix": "^1.96.1"
  },
  "private": true
}
